{
  "name": "aia-product-overview-shell",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack --hostname 0.0.0.0 --port 8953",
    "build": "next build --webpack",
    "start": "next start --hostname 0.0.0.0 --port 8953",
    "typecheck": "tsc --noEmit",
    "typecheck:edge": "tsc --noEmit --strict --skipLibCheck --target es2022 --module esnext --moduleResolution bundler --lib es2022,dom supabase/functions/companies-dashboard/edge-check.d.ts supabase/functions/companies-dashboard/index.ts"
  },
  "dependencies": {
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0"
  }
}
